<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pinki{
            color: indigo;
            background-color: aquamarine;
        }
        .author{
            color: rgb(194, 59, 194);
            background-color: brown;
        }
        p{
            background-color:greenyellow ;
        }

h3{
    
}
.blog{
    color: fuchsia;
    background-color: aquamarine;
    border: 2px solid yellow;
    border-radius:15px ;
    margin: 20px 10px ;
    padding: 20px 40px 100px 100px;
}
.blog-title
{
 text-align: center;  
 font size: 30px;
 

}
.blog p{
    color: red;
    text-align: justify;
}
    

    </style>
</head>
<body>
 <div class="blog">
        <h1 class="blog-title">welcome to my blog</h1>
    <span class="author">author: nyok arshad khan</span>
    <h3>my sajek tour during vacatin</h3>
    <p>i am a dedicateed person to learn html.i am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn html</p>
    <p> new line of this blog <a href="www.googlr.com">visit google</a></p>
</div>
    <div class="blog"> 
         <h3 class="blog-title">my sajek tour during vacatin</h3>
    <p>i am a dedicateed person to learn html.i am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn html</p>

    </div>
<div class="blog">
        <h3 class="blog-title">sundorban bagh mam halim khai</h3>
    <p>i am a dedicateed person to learn html.i am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn htmli am a dedicateed person to learn html</p>
</div>
</body>
</html>